curl -k -X POST https://127.0.0.1:2746/create-ci -H 'application/json' -d '
{
  "object_kind": "merge_request",
  "event_type": "merge_request",
  "user": {
    "id": 21,
    "name": "Eduardo Alonso",
    "username": "eduardoalonso",
    "avatar_url": "https://git.dsboxlab.com/uploads/-/system/user/avatar/21/avatar.png",
    "email": "[REDACTED]"
  },
  "project": {
    "id": 621,
    "name": "Edu Test",
    "description": "",
    "web_url": "https://git.dsboxlab.com/edu-test/mic-edu-test",
    "avatar_url": null,
    "git_ssh_url": "git@git.dsboxlab.com:edu-test/mic-edu-test.git",
    "git_http_url": "https://git.dsboxlab.com/edu-test/mic-edu-test.git",
    "namespace": "edu-test",
    "visibility_level": 0,
    "path_with_namespace": "edu-test/mic-edu-test",
    "default_branch": "main",
    "ci_config_path": "",
    "homepage": "https://git.dsboxlab.com/edu-test/mic-edu-test",
    "url": "git@git.dsboxlab.com:edu-test/mic-edu-test.git",
    "ssh_url": "git@git.dsboxlab.com:edu-test/mic-edu-test.git",
    "http_url": "https://git.dsboxlab.com/edu-test/mic-edu-test.git"
  },
  "object_attributes": {
    "assignee_id": 21,
    "author_id": 21,
    "created_at": "2023-01-14 16:19:17 UTC",
    "description": "",
    "head_pipeline_id": 4076,
    "id": 4001,
    "iid": 1,
    "last_edited_at": null,
    "last_edited_by_id": null,
    "merge_commit_sha": null,
    "merge_error": null,
    "merge_params": {
      "force_remove_source_branch": "1"
    },
    "merge_status": "can_be_merged",
    "merge_user_id": null,
    "merge_when_pipeline_succeeds": false,
    "milestone_id": null,
    "source_branch": "develop",
    "source_project_id": 621,
    "state_id": 1,
    "target_branch": "main",
    "target_project_id": 621,
    "time_estimate": 0,
    "title": "Develop",
    "updated_at": "2023-01-14 16:19:17 UTC",
    "updated_by_id": null,
    "url": "https://git.dsboxlab.com/edu-test/mic-edu-test/-/merge_requests/1",
    "source": {
      "id": 621,
      "name": "Edu Test",
      "description": "",
      "web_url": "https://git.dsboxlab.com/edu-test/mic-edu-test",
      "avatar_url": null,
      "git_ssh_url": "git@git.dsboxlab.com:edu-test/mic-edu-test.git",
      "git_http_url": "https://git.dsboxlab.com/edu-test/mic-edu-test.git",
      "namespace": "edu-test",
      "visibility_level": 0,
      "path_with_namespace": "edu-test/mic-edu-test",
      "default_branch": "main",
      "ci_config_path": "",
      "homepage": "https://git.dsboxlab.com/edu-test/mic-edu-test",
      "url": "git@git.dsboxlab.com:edu-test/mic-edu-test.git",
      "ssh_url": "git@git.dsboxlab.com:edu-test/mic-edu-test.git",
      "http_url": "https://git.dsboxlab.com/edu-test/mic-edu-test.git"
    },
    "target": {
      "id": 621,
      "name": "Edu Test",
      "description": "",
      "web_url": "https://git.dsboxlab.com/edu-test/mic-edu-test",
      "avatar_url": null,
      "git_ssh_url": "git@git.dsboxlab.com:edu-test/mic-edu-test.git",
      "git_http_url": "https://git.dsboxlab.com/edu-test/mic-edu-test.git",
      "namespace": "edu-test",
      "visibility_level": 0,
      "path_with_namespace": "edu-test/mic-edu-test",
      "default_branch": "main",
      "ci_config_path": "",
      "homepage": "https://git.dsboxlab.com/edu-test/mic-edu-test",
      "url": "git@git.dsboxlab.com:edu-test/mic-edu-test.git",
      "ssh_url": "git@git.dsboxlab.com:edu-test/mic-edu-test.git",
      "http_url": "https://git.dsboxlab.com/edu-test/mic-edu-test.git"
    },
    "last_commit": {
      "id": "1c0dc32e3d56fe30ba242647d8c625e9c2b63e46",
      "message": "chore(argo): first version of mvn arquetype\n",
      "title": "chore(argo): first version of mvn arquetype",
      "timestamp": "2022-08-04T14:25:18+00:00",
      "url": "https://git.dsboxlab.com/edu-test/mic-edu-test/-/commit/1c0dc32e3d56fe30ba242647d8c625e9c2b63e46",
      "author": {
        "name": "root",
        "email": "jenkinsdisa@disashop"
      }
    },
    "work_in_progress": false,
    "total_time_spent": 0,
    "time_change": 0,
    "human_total_time_spent": null,
    "human_time_change": null,
    "human_time_estimate": null,
    "assignee_ids": [
      21
    ],
    "labels": [

    ],
    "state": "opened",
    "blocking_discussions_resolved": true
  },
  "labels": [

  ],
  "changes": {
  },
  "repository": {
    "name": "Edu Test",
    "url": "git@git.dsboxlab.com:edu-test/mic-edu-test.git",
    "description": "",
    "homepage": "https://git.dsboxlab.com/edu-test/mic-edu-test"
  },
  "assignees": [
    {
      "id": 21,
      "name": "Eduardo Alonso",
      "username": "eduardoalonso",
      "avatar_url": "https://git.dsboxlab.com/uploads/-/system/user/avatar/21/avatar.png",
      "email": "[REDACTED]"
    }
  ]
}'
